{
  "name": "base45-js",
  "description": "Encode/decode base45 data - including non-utf8 compliant data",
  "version": "1.0.1",
  "homepage": "https://github.com/ehn-dcc-development/base45-js",
  "author": {
    "name": "Dirk-Willem van Gulik",
    "email": "dirkx@apache.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehn-dcc-development/base45-js"
  },
  "bugs": {
    "url": "https://github.com/ehn-dcc-development/base45-js/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/ehn-dcc-development/base45/blob/master/LICENSE-ASF-2.0.txt"
    }
  ],
  "main": "lib/base45-js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "^6.2.3"
  },
  "keywords": []
}
